.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr;
    gap: 10px 10px;
    grid-template-areas:
      ". form form form sidebar ."
      ". table table table sidebar .";
  }

  
.form { grid-area: form; }
.table { grid-area: table; }
.sidebar { grid-area: sidebar; }

.item {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 2px;
}

.mat-card {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}